#lang scribble/base

@title[#:tag "conclusion"]{Conclusion}

It has been a long trip from @italic{HtDP} to here. But not as hard as one
might have expected. Each stretch was beautiful in its own way. Each
shows the beauty of logic. Nothing happens without a reason, mutations
follow each other systematically and predictably. Of course, practical
goals were the main thrust, but beauty was always on the horizon.

Writing code is like writing a novel, or, even, a poem. Poets are fond of
languages, and inventors of languages. Every poem spawns its own language. 
Every program builds its own story with multiple pieces from a mother
tongue to create, like poetry, its particular language.

Logic and beauty are ultimately related like poetry and programming.
Hopefully, this humble project help you build your own beautiful programs.

